language: go

go: 
 - "1.10.x"

script:
 - ls ./ && ls ../ && pwd
 - cd ../ && mv travisci-golang-example ../../golang-example
 - ls ../../
 - cd ../../golang-example && make
 - cd ../../golang-example && go test -v ./...
